    /*
    Flaticon icon font: Flaticon
    Creation date: 17/07/2020 11:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-brain:before { content: "\f100"; }
.flaticon-pin:before { content: "\f101"; }
.flaticon-marketing:before { content: "\f102"; }
.flaticon-target:before { content: "\f103"; }
.flaticon-like:before { content: "\f104"; }
.flaticon-qr-code:before { content: "\f105"; }
.flaticon-qr-code-1:before { content: "\f106"; }
    
    $font-Flaticon-brain: "\f100";
    $font-Flaticon-pin: "\f101";
    $font-Flaticon-marketing: "\f102";
    $font-Flaticon-target: "\f103";
    $font-Flaticon-like: "\f104";
    $font-Flaticon-qr-code: "\f105";
    $font-Flaticon-qr-code-1: "\f106";